<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>
</head>

<body>
    <form class="hidden" id="login-form">
        <input type="text" placeholder="please, write your name!" required maxlength="15" />
        <button>submit</button>
    </form>
    <h2 id="clock"></h2>
    <h1 class="hidden"></h1>
    <form id="to-do">
        <input type="text" placeholder="plase, write list" />
    </form>
    <ul id="to-do-list"></ul>
    <div id="quote"></div>
    <script src="js/login.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quote.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
</body>

</html>